<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(241, 77, 157);
            padding: 10px;
            border:8px solid rgb(124, 84, 126);
            display: flex;
            /* default inline,direction horizontal or main axis */
            flex-direction: column;
            height: 300px;
        }     
        .box > div{
            padding: 30px;
        }
        
        .box > div:nth-child(1){
            background-color: teal;
        }
        .box > div:nth-child(2){
            background-color: rgb(130, 187, 233);
        }
        .box > div:nth-child(3){
            background-color: rgb(235, 166, 19);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>