<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:skyblue;
            padding: 30px;
            border: 20px solid orange;
            display: flex;
        }

        .box>div{
            padding: 40px;
            height: 300px;
        }
        .box>div:nth-child(even){
            background-color: beige;
        }

        .box>div:nth-child(odd){
            background-color: grey;
        }
        .item-1{
            flex-grow: 20;
        }
        .item-7{
            flex-grow: 10;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item-1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="item-7">7</div>
        <div>8</div>
        <div>9</div>

    </div>
</body>
</html>