
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box {
        background-color: rgb(231, 151, 76);
        padding: 10px;
        border: 5px solid black;
        display: flex;
        
      justify-content: space-around;

      /* // space-between
      // space-evenly */
       
     }
     .box> div{
       padding: 30px;
       height: 25px;
     }
     .box>div:nth-child(1){
        background-color: brown;
     }
     .box>div:nth-child(2){
        background-color: rgb(121, 98, 160);
     }
     .box>div:nth-child(3){
        background-color: rgb(90, 226, 219);
     }
    </style>
   </head>
   <body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
   </body>
   </html>