<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        #navbar {
            height: 70px;
            display: flex;
            justify-content: space-between;
           align-items: center;
           border: 2px solid black;
           background-color: aqua;
        }
        #links{
            display: flex;
            border: 2px solid green;
            width: 30%;
            justify-content: space-evenly;
            font-size: 10px;
            text-transform: uppercase;
        }
        #links> p:hover{
            color: brown;
            cursor: pointer;
        }

        #navbar>img{
            padding-left: 50px;
        }
        #navbar+h1{
            text-align: center;
            border: 5px solid black;
            margin-top: 100px;
            text-transform: uppercase;
            color: rgb(230, 230, 33);
        }
        #gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 40px;
            width: 80%;
           
            margin: auto;
            margin-top: 50px;

        }
        #gallery > img{
            width: 30%;
           border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="navbar">
       <img style="height: 50px"
       src="https://th.bing.com/th/id/OIP.EGjTTyWUXL8QzUeUyUFcrgHaE8?w=273&h=182&c=7&r=0&o=5&pid=1.7" alt="">
        
        <div id="links">
            <p>home</p>
            <p>gallery</p>
            <p>about</p>
        </div>
    </div>
    <h1>photo gallery</h1>
    <section id="gallery">
<img src="https://th.bing.com/th/id/OIP.8R2Szu6wOEOXkz_RFq6KbgHaEK?w=288&h=180&c=7&r=0&o=5&pid=1.7" alt="">
<img src="https://th.bing.com/th/id/OIP.8R2Szu6wOEOXkz_RFq6KbgHaEK?w=288&h=180&c=7&r=0&o=5&pid=1.7" alt="">
<img src="https://th.bing.com/th/id/OIP.8R2Szu6wOEOXkz_RFq6KbgHaEK?w=288&h=180&c=7&r=0&o=5&pid=1.7" alt="">
<img src="https://th.bing.com/th/id/OIP.8R2Szu6wOEOXkz_RFq6KbgHaEK?w=288&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    
</section>
</body>
</html>