<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: teal;
        }
        #calculator{
            width: 400px;
            box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45);;
            margin: auto;
            padding: 40px;
            border-radius: 30px;


        }
        #display{
            height: 100px;
            border:1px solid black;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);;
        }
        #keyboard{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,80px);
   gap: 10px;
   margin-top: 10px;

}
#keyboard>div{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
}

#keyboard>div:hover{
    background-color: aquamarine;
    color: white;
}
.black{
    background-color: black;
    color: white;
}
.red{
    background-color: red;
    color: white;
}
    </style>
</head>
<body>
    <h1>Charan calculator</h1>
    <section id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>

        </div>
    </section>
</body>
</html>
<script>
    let keys = document.querySelectorAll("#keyboard>div");
    let bag="";
    for (let i=0;i<keys.length;i++)
{
    keys[i].addEventListener("click",myCalculator);
}

    function myCalculator(){
        let targetNumber= event.target.innerText; // 1
        if(targetNumber == "C"){
            bag="";
            document.querySelector("#display").innerText="";

        }
        else if(targetNumber =="="){
            document.querySelector("#display").innerText=eval(bag);
            // evalute the string value and return the single calculated value

        }
        else{
            bag=bag+targetNumber; //""+1-->="1"
       document.querySelector("#display").innerText=bag;
        }
    }
</script>