#app {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

h2 {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 13px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#tables-section,
#menu-section {
  width: 40%;
}

#tables-container,
#menu-container {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  max-height: 500px;
}

.table-card,
.menu-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.table-card:hover,
.menu-item:hover {
  background-color: #f1f1f1;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  justify-content: center;
  align-items: center;

  background-color: rgb(0, 0, 0, 0.5);
}

.modal-content {
  border: 1px solid black;
  padding: 20px;
  width: 60%;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
}

.close-button {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
