<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightblue;
            display: grid;
            padding: 20px;
            grid-template-columns: repeat(3,1fr) ;
            grid-template-rows: repeat(2,1fr);
            gap: 20px 10px;
            width: 500px;
            height: 300px;
                }
        #container > div{
            padding: 20px;
        }
        #container > div:nth-child(1){
            background-color: aquamarine;
        }
        #container >div:nth-child(2){
            background-color: grey;
        }
        #container >div:nth-child(3){
            background-color: rgb(216, 95, 95);
        }
        #container >div:nth-child(4){
            background-color: rgb(170, 233, 134);
        }
        #container >div:nth-child(5){
            background-color: rgb(81, 47, 124);
        }
        #container >div:nth-child(6){
            background-color: rgb(43, 102, 9);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        
        
    </div>
</body>
</html>