<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blanchedalmond;
            color:red;
            padding: 10px 50px 10px 50px;
            /* // top right botton left */
            border-radius : 10px;
        }
        button:hover{
            background-color: aqua;
            color:beige;
            cursor: pointer;
        }
        input:focus{
background-color: bisque;
        }
       div > p:first-child,
       div > p:last-child,div > p:nth-child(4){
        font-size: 45px;
       }
    </style>
</head>
<body>
    <button>sign up</button>
    <input type="text" placeholder="enter name">
    <div>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
        <p>p5</p>
    </div>
</body>
</html>