<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<script>
  // synchronous -->asynchronous (setTimeout, setInterval)
  // manually we are converting sync to async

  //promise--_>  it is used to handle asynchronous.
  // data---> server (it will take time)

  let coin = 1;

  let cart = new Promise((resolve, reject) => {
    setTimeout(function () {
      if (coin == 1) {
        resolve(coin); //result =coin
        // if there is any data from server, it will go to resolve(data);
      } else {
        reject("cart part issue"); //error= "cart part issue"
        // if there is any error, it will go to reject(error)
      }
    }, 5000);
  });

  cart
    .then(function (result) {
      console.log(result);
    })
    .catch(function (error) {
      console.log(error);
    });
</script>
