<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //finally: executes regardless of resolved or reject.

  let promise1 = new Promise((resolve, reject) => {
    //asynchronous
    reject("this promise is reject");
  });

  promise1
    .then()
    .catch((error) => {
      console.log(error);
    })
    .finally(function () {
      console.log("promise handling completed");
    });
</script>
